{C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/ripplecounter.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\ripplecounter.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling entity counter_mod
-- Compiling architecture behavioral of counter_mod

} {} {}}
