{C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/mru.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\mru.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mru_array
-- Compiling architecture behavorial of mru_array

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/mishitlogic.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\mishitlogic.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity misshitlogic
-- Compiling architecture arc of misshitlogic

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/controller.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/controller.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture arc of controller

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/mux2.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\mux2.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2to1
-- Compiling architecture behavioral of mux2to1

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/comparetor.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/comparetor.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cmp16
-- Compiling architecture a of cmp16

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/adder16bit.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/adder16bit.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity sixteen_bit_adder
-- Compiling architecture arch_sixteen_bit_adder of sixteen_bit_adder

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/datapath.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/datapath.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture datapatharc of datapath

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/testbench.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/testbench.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test
-- Compiling architecture rtl of test

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/memory.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\memory.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavioral of memory

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/sayeh.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\sayeh.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sayeh
-- Compiling architecture rtl of sayeh

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/tristatebuffer.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/tristatebuffer.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state
-- Compiling architecture Behavioral of tri_state

} {} {}} {C:/Users/asus/Documents/4th term/architecht/project/tag valid array.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\project\tag valid array.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tag_valid_array
-- Compiling architecture arc of tag_valid_array

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/cache.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\cache.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cache
-- Compiling architecture arc of cache

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/addresslogic.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/addresslogic.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AddressLogic
-- Compiling architecture dataflow of AddressLogic

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/memorycache.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\memorycache.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memorycache
-- Compiling architecture behavioral of memorycache

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/registerfile.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/registerfile.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registerfile
-- Compiling architecture rtl of registerfile

} {} {}} {C:/Users/asus/Documents/4th term/architecht/project/muxcache.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\project\muxcache.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux
-- Compiling architecture behavioral of mux

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/hit miss logic.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/hit miss logic.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity misshitlogic
-- Compiling architecture arc of misshitlogic

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/tri8.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/tri8.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state8
-- Compiling architecture Behavioral of tri_state8

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/WP.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/WP.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity wp
-- Compiling architecture arc of wp

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/datarray.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\datarray.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataarry
-- Compiling architecture arc of dataarry

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/cachecontroller.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\cachecontroller.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cachecontroller
-- Compiling architecture arc of cachecontroller

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/data array.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/data array.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dataarry
-- Compiling architecture arc of dataarry

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/mux16.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\mux16.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux16
-- Compiling architecture Behavioral of mux16

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/statusreg.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/statusreg.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity statusreg
-- Compiling architecture arc of statusreg

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/adder-6bit.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/adder-6bit.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity six_bit_adder
-- Compiling architecture arch_six_bit_adder of six_bit_adder

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/ALU.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/ALU.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture aluarc of ALU

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/cachemem.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:\Users\asus\Documents\4th term\architecht\norooz project\sayeh\cachemem.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity cachemem
-- Compiling architecture arc of cachemem

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/pc.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/pc.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ProgramCounter
-- Compiling architecture dataflow of ProgramCounter

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/addresunit.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/addresunit.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity AddressUnit
-- Compiling architecture dataflow of AddressUnit

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/fulladder.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/fulladder.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladdr
-- Compiling architecture arch_fulladdr of fulladdr

} {} {}} {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/IR.vhd} {1 {vcom -work work -2002 -explicit -vopt {C:/Users/asus/Documents/4th term/architecht/norooz project/sayeh/IR.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IR
-- Compiling architecture IR_ARC of IR

} {} {}}
